# Template information section
name: "mvp_module"
summary: ""
author: "Roman"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Configurator
- {name: Configurator/ModuleConfigurator.swift, path: Code/Configurator/module_configurator.swift.liquid}

# Model layer
- {name: Model/ }

# View layer
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}
- {name: View/ViewController.xib, path: Code/View/view_controller.xib.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.swift.liquid}